<!DOCTYPE html>
<html>
  <head>
    <title> Yu Wang </title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navigation_bar.css">
  </head>
  <body>
    <h1> Yu (Hue) Wang </h1>
    <ul class = 'nav' id = 'Top navigation'>
      <li> <a href='index.html'> Home </a> </li>
      <li> <a href='bio.html'> Bio </a> </li>
      <li> <a href='research.html'> Research </a> </li>
      <li> <a href='review.html'> Review </a> </li>
    </ul>
    
    <h2> EDUCATION </h2>
    <ul>
      <li> 2020.12, Ph.D., Statistics, UC Berkeley </li>
      <li> 2016.07, M.S., Applied Mathematics, Xi'an Jiaotong University</li>
      <li> 2013.07, B.S., Mathematics, Xi'an Jiaotong University</li>
    </ul>
    <h2> WORK EXPERIENCE </h2>
      <li> 2020.10-now, quantitative researcher at Two Sigma Investment, LP. </li>
      <li> 2019.06-2019.08, summer internship at Two Sigma Investment, LP. </li>
      <li> 2018.06-2018.08, summer internship at Microsoft. </li>
    <h2> RESEARCH EXPERIENCE </h2>
    <ul>
      <li> 2019.02-2019.07, studied a new feature importance measure for random forests, joint work with Xiao Li, Bin Yu. </li>
      <li> 2018.05-2018.09, studied heavy-user bias for A/B testing at Microsoft, supervised by Somit Gupta.</li>
      <li> 2015.08-2019.04, studied some global properties of L1 minimization in complete dictionary learning, directed by Prof. Bin Yu.</li>
      <li> 2014.12-2015.05, studied how to compute a large scale Gaussian graphical model efficiently at Baidu, directed by Dr. Zhiyong Shen, Wei Hu. </li>
      <li> 2014.03-2014.08, Linear Convergence Rate of Adaptively Iterative Thresholding Algorithms, Institute of Information and System Sciences, Xi'an Jiaotong University, Collaborated with Ph.D. Jinshan Zeng and Prof. Zongben Xu </li>
      <li> 2013.01-2013.09, High-dimensional Data Clustering, Collaborated with Prof. Xiangyu Chang </li>
      <li> 2012.07-2012.09, Fixation times in differentiation and evolution in the presence of bottlenecks, deserts, and oases, Department of Biomath, UCLA, Mentor:Prof. Tom Chou </li>
    </ul>
    <h2> ACADEMIC PROFILE</h2>

    <ol>
      <li> <a href="https://scholar.google.com/citations?user=c3z9Ox8AAAAJ&hl=en"> publications list at google scholar </a> </li>
    </ol>
    <ol>
      <li> <a href="https://publons.com/researcher/1415021/yu-wang"> publons profile with WOS citations and certified reviews </a> </li>
    </ol>
    <h2> Awards and Talks </h2>
    <ul>
      <li> 2018 International Consortium of Chinese Mathematicians (ICCM) best paper award <a href="http://iccm.tsinghua.edu.cn/_awards/">link to the ICCM website</a> </li>
      <li> 2020 Joint Statistical Meetings (JSM 2020) invited E-poster session <a href="https://ww2.amstat.org/meetings/jsm/2020/onlineprogram/AbstractDetails.cfm?abstractid=312680"> link to the JSM website </a> </li>
      <li> 2020 Data Science Conference on COVID-19 (DSCC) invited talks <a href="https://sites.google.com/view/dscc-19">link to the DSCC website</a> <a href="https://www.youtube.com/watch?v=JLqbcCR7BxM&feature=youtu.be">youtube link</a> </li>
    </ul>
    <h2> Scholarship </h2>
    <ul>
      <li> 2013-2015, Two-time recipient of National Graduate Scholarship of China </li>
      <li> 2010-2011, UCLA-CSST Scholarship </li>
      <li> 2010-2011, Two-time recipient of National Undergraduate Scholarship of China </li>
    </ul>
    <footers>
      <ul>
	<li> <a href="https://github.com/shifwang"> github home </a></li>
      </ul>
    </footers>
  </body>

</html>
